<html>
    <head>
    	<title>Chat</title>
		<!-- Live Agent Deployment Code that makes chat available -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	</head>
	<style type="text/css">
		/*.offline_bar {
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
			-webkit-font-smoothing: antialiased;
			background: #00bbff;
			position: relative;
			border: none;
			color: white;
			transition: .2s;
			border-radius: 2px;
			padding: .8em 0;
			width: 240px;
		}
		.logo {
			width: 6em;
		}
		.online_status {
			content:"";
			display: inline-block;
			margin-left: 0.5rem;
			height: 0.8rem;
			width: 0.8rem;
			border-radius: 50%;
			background: #8bf241
		}
		.offline_status {
			content:"";
			display: inline-block;
			margin-left: 1em;
			height: 0.8em;
			width: 0.8em;
			border-radius: 50%;
			background: #b0b0b0;
		}
		.chat_bar {
			width: 15rem;
		}
		.card-margin {
			margin-right: 0;
		}
		.form-group > input {
			width: 60%;
		}
		.button-font {
			font-size: 1.2rem;
			font-weight: 500;
			
		}
		.chat_submit_button {
			margin-top: 2rem;
		}
		.name_input:first-child {
			padding-right: 0.25rem;
		}
		.name_input:last-child {
			padding-left: 0.25rem;
		}
		.card_height {
			height: 27rem;
		}
		.greeting_description {
			line-height: 1.2rem;
			font-weight: 500;
		}
		.line-divider {
			font-size: 0.8rem;
			color: gray;
			text-align: center;
			padding: 1em 0;
			margin-top: -1em;
		}
		label { 
			font-size: 0.8rem;
		}
		.no-input-valid { 
			border-color: #dc3545 !important;
			padding-right: 2.25rem !important;
			background-repeat: no-repeat !important;
			background-position: center right calc(2.25rem / 4) !important;
			background-size: calc(2.25rem / 2) calc(2.25rem / 2) !important;
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E") !important;
		}*/
		.embeddedServiceHelpButton .helpButton .uiButton {
			background-color: #005290;
			font-family: "Arial", sans-serif;
		}
		.embeddedServiceHelpButton .helpButton .uiButton:focus {
			outline: 1px solid #005290;
		}
		
	</style>
	<body>
		<div id="chat_collapsed_button">Chat Online<span id="online_status" /></div>
		<div id="liveagent_button_offline_5731S000000fxSp">Chat Offline<span class="offline_status" /></div>
		<div id="liveagent_button_online_5731S000000fxSp">
			<div>
				<h5 class="card-header bg-primary text-white">Online Chat Support</h5>
			</div>
			<div id="prechatForm">
				<form class="needs-validation" novalidate>
					<div class="form-group d-flex ">
						<div class="col-sm-6 name_input">
							<label>First Name *</label>
							<input type="text" class="form-control form-control-sm" id="firstName" name="liveagent.prechat:contactFirstName" required />
						</div>
						<div class="col-sm-6 name_input" >
							<label>Last Name *</label>
							<input type="text" class="form-control form-control-sm" id="lastName" name="liveagent.prechat:contactLastName" required />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12 col-xs-offset-3">
							<label>Email</label>
							<input type="email" id="email-input" class="form-control form-control-sm" name="liveagent.prechat:contactEmail" placeholder="example@example.com" />
						</div>
					</div>
					<div class="line-divider">OR</div>
					<div class="form-group">
						<div class="col-sm-12 col-xs-offset-3">
							<label>Phone Number</label>
							<input type="text" id="phone-input" class="form-control form-control-sm" name="liveagent.prechat:contactEmail" placeholder="ex.123456789" pattern="\d*" maxlength="10" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12 col-xs-offset-3">
							<label>Subject *</label>
							<input type="text" class="form-control form-control-sm" name="liveagent.prechat:subject" maxlength="100" required />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12 col-sm-offset-3 text-center chat_submit_button">
							<button class="btn btn-primary">Start Chat</button>
						</div>
					</div>
				</form>
			</div>
			<div id="greeting_form">
				<div class="col-sm-12 text-center">
					<img class="logo" style="border-radius:50%;"src="http://intranet/amshome/images/employees/UserImage.aspx?UserID=AMS\psackschewsky" />
				</div>
				<div class="col-sm-12 text-center mt-2">
					<p class="card-title font-weight-bold text-uppercase">Need Any Assistance?</p>
				</div>
				<div class="col-sm-12 text-center">
					<p class="card-text greeting_description">Chat live with an online representative</p>
				</div>
				<div class="col-sm-12 text-center mt-2">
					<button id="5734D00000000Hc" type="button" class="btn btn-primary char_bar">Chat Now!</button>
				</div>
			</div>
		</div>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://alcoholmonitoring--scrambox.my.salesforce.com',
			'https://scrambox-myscram.cs71.force.com/SCRAMSystemsCustomerCommunity',
			gslbBaseURL,
			'00D4D0000000uGp',
			'AMS_Chat',
			{
				baseLiveAgentContentURL: 'https://c.la3-c1cs-phx.salesforceliveagent.com/content',
				deploymentId: '5724D00000000Cl',
				buttonId: '5734D00000000Hc',
				baseLiveAgentURL: 'https://d.la3-c1cs-phx.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'AMS_Chat',
				isOfflineSupportEnabled: true
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://alcoholmonitoring--scrambox.my.salesforce.com/embeddedservice/5.0/esw.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
	</script>
    </body>
</html>